# ----------------------------
# Production Database
# ----------------------------
DATABASE_URL=postgresql+asyncpg://library_user:StrongPassword123@pg-primary:5432/library_db

# ----------------------------
# Test Database
# ----------------------------
TEST_DATABASE_URL=postgresql+asyncpg://library_user:StrongPassword123@pg-primary:5432/library_db_test